<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.0rw7qqq0nablbp165jurr0j3ya0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.1oau4dh1hk10ih1c6mfs10cwiynt'>
            <connection class='textscan' directory='C:/Users/MichaelTaylo_c9zoof3/Desktop' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_Marketing_Customer_Analysis_Round3.csv].[Customer_ID]' />
              <expression op='[Data_Marketing_Customer_Analysis_Round3.csv1].[Customer_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1oau4dh1hk10ih1c6mfs10cwiynt' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='customer_lifetime_value' ordinal='2' />
              <column datatype='string' name='response' ordinal='3' />
              <column datatype='string' name='coverage' ordinal='4' />
              <column datatype='string' name='education' ordinal='5' />
              <column datatype='date' name='effective_to_date' ordinal='6' />
              <column datatype='string' name='employment_status' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='integer' name='income' ordinal='9' />
              <column datatype='string' name='location_code' ordinal='10' />
              <column datatype='string' name='marital_status' ordinal='11' />
              <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
              <column datatype='integer' name='months_since_last_claim' ordinal='13' />
              <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
              <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
              <column datatype='integer' name='number_of_policies' ordinal='16' />
              <column datatype='string' name='policy_type' ordinal='17' />
              <column datatype='string' name='policy' ordinal='18' />
              <column datatype='string' name='renew_offer_type' ordinal='19' />
              <column datatype='string' name='sales_channel' ordinal='20' />
              <column datatype='integer' name='total_claim_amount' ordinal='21' />
              <column datatype='string' name='vehicle_class' ordinal='22' />
              <column datatype='string' name='vehicle_size' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1oau4dh1hk10ih1c6mfs10cwiynt' name='Data_Marketing_Customer_Analysis_Round3.csv1' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='customer_lifetime_value' ordinal='2' />
              <column datatype='string' name='response' ordinal='3' />
              <column datatype='string' name='coverage' ordinal='4' />
              <column datatype='string' name='education' ordinal='5' />
              <column datatype='date' name='effective_to_date' ordinal='6' />
              <column datatype='string' name='employment_status' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='integer' name='income' ordinal='9' />
              <column datatype='string' name='location_code' ordinal='10' />
              <column datatype='string' name='marital_status' ordinal='11' />
              <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
              <column datatype='integer' name='months_since_last_claim' ordinal='13' />
              <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
              <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
              <column datatype='integer' name='number_of_policies' ordinal='16' />
              <column datatype='string' name='policy_type' ordinal='17' />
              <column datatype='string' name='policy' ordinal='18' />
              <column datatype='string' name='renew_offer_type' ordinal='19' />
              <column datatype='string' name='sales_channel' ordinal='20' />
              <column datatype='integer' name='total_claim_amount' ordinal='21' />
              <column datatype='string' name='vehicle_class' ordinal='22' />
              <column datatype='string' name='vehicle_size' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size (Data_Marketing_Customer_Analysis_Round3.csv1)]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlations' datatype='real' name='[Calculation_1101974579787161601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( [customer_lifetime_value],[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)])' />
      </column>
      <column caption='Customer ID (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[Customer_ID (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='15000' />
      </column>
      <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_claim_amount]' peg='0' size='500' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_6648FCB83C954E4588A6F615F45E3AC7]' role='measure' type='quantitative' />
      <column caption='coverage (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[coverage (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='customer lifetime value (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='education (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[education (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='effective to date (Data Marketing Customer Analysis Round3.csv1)' datatype='date' name='[effective_to_date (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='ordinal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='employment status (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[employment_status (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='gender (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[gender (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='income (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[income (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='location code (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[location_code (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='marital status (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[marital_status (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='monthly premium auto (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='months since last claim (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='months since policy inception (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='number of open complaints (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='number of policies (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='policy (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[policy (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='policy type (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[policy_type (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='region (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[region (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='renew offer type (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[renew_offer_type (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='response (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[response (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='sales channel (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[sales_channel (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='total claim amount (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[total_claim_amount (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='vehicle class (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[vehicle_class (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='vehicle size (Data Marketing Customer Analysis Round3.csv1)' datatype='string' name='[vehicle_size (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0rw7qqq0nablbp165jurr0j3ya0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw7qqq0nablbp165jurr0j3ya0f'>
            <column caption='Correlations' datatype='real' name='[Calculation_1101974579787161601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( [customer_lifetime_value],[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)])' />
            </column>
            <column caption='customer lifetime value (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='income (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[income (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='monthly premium auto (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
            <column caption='months since last claim (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
            <column caption='months since policy inception (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
            <column-instance column='[customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_lifetime_value]' derivation='None' name='[none:customer_lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:income (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_premium_auto]' derivation='None' name='[none:monthly_premium_auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_last_claim]' derivation='None' name='[none:months_since_last_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_since_policy_inception]' derivation='None' name='[none:months_since_policy_inception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_open_complaints]' derivation='None' name='[none:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1)]' derivation='None' name='[none:number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='number of open complaints (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
            <column caption='number of policies (Data Marketing Customer Analysis Round3.csv1)' datatype='integer' name='[number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101974579787161601]' derivation='User' name='[usr:Calculation_1101974579787161601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:customer_lifetime_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:monthly_premium_auto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:months_since_last_claim:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:months_since_policy_inception:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:number_of_open_complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[usr:Calculation_1101974579787161601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:customer_lifetime_value (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:income (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:monthly_premium_auto (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:months_since_last_claim (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:months_since_policy_inception (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + [federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:number_of_open_complaints (Data_Marketing_Customer_Analysis_Round3.csv1):qk]))))))</rows>
        <cols>([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:customer_lifetime_value:qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:income:qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:monthly_premium_auto:qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:months_since_last_claim:qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:months_since_policy_inception:qk] + ([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:number_of_policies (Data_Marketing_Customer_Analysis_Round3.csv1):qk] + [federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:number_of_open_complaints:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Plot total responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0rw7qqq0nablbp165jurr0j3ya0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw7qqq0nablbp165jurr0j3ya0f'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[cnt:response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response by income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0rw7qqq0nablbp165jurr0j3ya0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw7qqq0nablbp165jurr0j3ya0f'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='15000' />
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw7qqq0nablbp165jurr0j3ya0f].[cnt:response:qk]</rows>
        <cols>([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:Income (bin):ok] / [federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk])</cols>
        <show-full-range>
          <column>[federated.0rw7qqq0nablbp165jurr0j3ya0f].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Response by sales channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0rw7qqq0nablbp165jurr0j3ya0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw7qqq0nablbp165jurr0j3ya0f'>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw7qqq0nablbp165jurr0j3ya0f].[cnt:response:qk]</rows>
        <cols>([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:sales_channel:nk] / [federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response by total claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.0rw7qqq0nablbp165jurr0j3ya0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw7qqq0nablbp165jurr0j3ya0f'>
            <column aggregation='None' caption='Total Claim Amount (bin)' datatype='integer' name='[Total Claim Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total_claim_amount]' peg='0' size='500' />
            </column>
            <column-instance column='[response]' derivation='Count' name='[cnt:response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claim Amount (bin)]' derivation='None' name='[none:Total Claim Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw7qqq0nablbp165jurr0j3ya0f].[cnt:response:qk]</rows>
        <cols>([federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:Total Claim Amount (bin):ok] / [federated.0rw7qqq0nablbp165jurr0j3ya0f].[none:response:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
