<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (us_crime_dataset)' inline='true' name='federated.120bwlq1hmdc5v1981r700j7xqbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset' name='excel-direct.0t0pbz50sz7g3g12cukom078aizd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MichaelTaylo_c9zoof3/Downloads/us_crime_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t0pbz50sz7g3g12cukom078aizd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weighted field' datatype='integer' name='[Calculation_1321243587960229888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Victim Count] * 5 + [Perpetrator Count] * 4' />
      </column>
      <column caption='Victim_count_filtered' datatype='integer' name='[Calculation_1321243587963830273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Victim Age]&gt;[Parameters].[Victim Count Parameter],[Victim Count],0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
      </column>
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66D5BFF6A00846F3B8A3B81A3945DA5C]' role='measure' type='quantitative' />
      <column-instance column='[Perpetrator Age]' derivation='Count' name='[cnt:Perpetrator Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1321243587963830273]' derivation='Sum' name='[sum:Calculation_1321243587963830273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Victim Count Parameter' datatype='integer' name='[Victim Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='5' max='80' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Victim Count Parameter' datatype='integer' name='[Victim Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='5' max='80' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='string' name='[Crime Solved]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[Crime Solved]' derivation='None' name='[none:Crime Solved:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Crime Solved:nk]' />
              <lod column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Crime Solved:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victim Sex]' role='dimension' type='nominal' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Sex]' derivation='None' name='[none:Victim Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Victim Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>98</max>
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Victim Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Age:qk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Victim Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]' />
              <size column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='string' name='[Perpetrator Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Perpetrator Race]' derivation='None' name='[none:Perpetrator Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Weapon:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon:nk]' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Handgun&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Weapon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Race:nk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Weapon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column aggregation='None' datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
            </column>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='Count' name='[cnt:Perpetrator Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Age (bin)]' derivation='None' name='[none:Perpetrator Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perpetrator Age (bin)]' derivation='None' name='[none:Perpetrator Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Perpetrator Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Perpetrator Age (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Perpetrator Age (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Perpetrator Age (bin):ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[cnt:Perpetrator Age:qk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[Perpetrator Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <size column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <lod column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]' />
              <lod column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[Latitude (generated)]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Victim Count Parameter' datatype='integer' name='[Victim Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='5' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column caption='Victim_count_filtered' datatype='integer' name='[Calculation_1321243587963830273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Victim Age]&gt;[Parameters].[Victim Count Parameter],[Victim Count],0)' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1321243587963830273]' derivation='Sum' name='[sum:Calculation_1321243587963830273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Calculation_1321243587963830273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Year:ok]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Weapon:nk]' />
              <wedge-size column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <size column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Weapon:nk]' />
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[Weapon]' derivation='Attribute' name='[attr:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Age]' derivation='None' name='[none:Perpetrator Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='None' name='[none:Victim Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Age:qk]' included-values='in-range'>
            <min>2</min>
            <max>98</max>
          </filter>
          <filter class='quantitative' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Victim Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Victim Age:qk]</column>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[attr:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Victim Age:qk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Perpetrator Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter with size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
          </datasources>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]' />
              <size column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <text column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Perpetrator Count:qk]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameters chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (us_crime_dataset)' name='federated.120bwlq1hmdc5v1981r700j7xqbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Victim Count Parameter' datatype='integer' name='[Victim Count Parameter]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='5' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120bwlq1hmdc5v1981r700j7xqbv'>
            <column caption='Victim_count_filtered' datatype='integer' name='[Calculation_1321243587963830273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Victim Age]&gt;[Parameters].[Victim Count Parameter],[Victim Count],0)' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321243587963830273]' derivation='Sum' name='[sum:Calculation_1321243587963830273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Calculation_1321243587963830273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]' />
              <lod column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Victim Count:qk]' />
              <lod column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[sum:Calculation_1321243587963830273:qk]' />
              <lod column='[federated.120bwlq1hmdc5v1981r700j7xqbv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120bwlq1hmdc5v1981r700j7xqbv].[Multiple Values]</rows>
        <cols>[federated.120bwlq1hmdc5v1981r700j7xqbv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='7365'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='parameters chart' id='1'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Victim Count Parameter]' value='16' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Bubble chart' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
