<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoredatabaseMT' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Order Current Date Parameter' datatype='date' default-format='*mmmm yyyy' name='[Order Date Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
      <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
        <calculation class='tableau' formula='#2011-12-30#' />
        <aliases>
          <alias key='#2011-12-30#' value='2011' />
          <alias key='#2012-12-30#' value='2012' />
          <alias key='#2013-01-04#' value='2013' />
          <alias key='#2014-01-04#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-12-30#' />
          <member alias='2012' value='#2012-12-30#' />
          <member alias='2013' value='#2013-01-04#' />
          <member alias='2014' value='#2014-01-04#' />
        </members>
      </column>
      <column caption='Top Customer 3 1' datatype='integer' name='[Profit Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='3' max='9' min='3' />
      </column>
      <column caption='Top Customer 3 2' datatype='integer' name='[Profit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='3' max='9' min='3' />
      </column>
      <column caption='Top Customer 3' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220620T232928' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220620T232928' name='Clipboard_20220620T232928leaf'>
            <connection class='textscan' directory='C:/Users/MichaelTaylo_c9zoof3/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220620T232928.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220620T232928leaf' name='Clipboard_20220620T232928#txt' table='[Clipboard_20220620T232928#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220620T232928' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220620T232928]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0iema5t194xl2h1e5ljuc0kb6733' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0npvpya1jj8kcx17sptld0ij623k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MichaelTaylo_c9zoof3/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0npvpya1jj8kcx17sptld0ij623k' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;' value='Previous Year' />
          <alias key='&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;' value='Chosen Year' />
        </aliases>
      </column>
      <column caption='Chosen Year  Profit Margin' datatype='real' name='[Calculation_1021472737959288832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1034702061750927374])/sum([Calculation_1034702061750730764])' />
      </column>
      <column caption='Chosen Year Total Sales' datatype='real' name='[Calculation_1021472737960153089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1034702061750730764])' />
      </column>
      <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Discount]' />
      </column>
      <column caption='Prev Year Sales' datatype='real' name='[Calculation_1034702061749813258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Sales],0)' />
      </column>
      <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
      </column>
      <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
      </column>
      <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
      </column>
      <column caption='Prev Year Discount' datatype='real' name='[Calculation_1034702061751017487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Calculation_1034702061716049920],0)' />
      </column>
      <column caption='Chosen Year Discount' datatype='real' name='[Calculation_1034702061751066640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Calculation_1034702061716049920],0)' />
      </column>
      <column caption='YOY Profit Percent Change' datatype='real' name='[Calculation_1034702061757026322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702061750927374])/SUM([Calculation_1034702061750845453]))-1' />
      </column>
      <column caption='YOY Discount Percent Change' datatype='real' name='[Calculation_1034702061778513941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702061751066640])/SUM([Calculation_1034702061751017487]))-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YOY Sales Percent Change' datatype='real' name='[YOY Profit Percent Change (copy)_1034702061777125396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702061750730764])/SUM([Calculation_1034702061749813258]))-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27AF2F7A6EDD41A59FE8886E7A5C11D3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_27AF2F7A6EDD41A59FE8886E7A5C11D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_27AF2F7A6EDD41A59FE8886E7A5C11D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
          <order field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[qr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1034702061716049920]' derivation='Sum' name='[sum:Calculation_1034702061716049920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061749813258]' derivation='Sum' name='[sum:Calculation_1034702061749813258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061750730764]' derivation='Sum' name='[sum:Calculation_1034702061750730764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061751017487]' derivation='Sum' name='[sum:Calculation_1034702061751017487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061751066640]' derivation='Sum' name='[sum:Calculation_1034702061751066640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category,Subcategory'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country,State,..'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
          <calculation class='tableau' formula='#2011-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-01-04#' value='2013' />
            <alias key='#2014-01-04#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0xc4ngu01uxdzl15kh27v1678pd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ss99vo1egtrvr0zll7461a5syei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ss99vo1egtrvr0zll7461a5syei' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Profit Margin' datatype='real' name='[Calculation_708191088735797249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Subset Labels (1)' datatype='string' name='[Calculation_708191088756973570 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Profit Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels (2)' datatype='string' name='[Calculation_708191088756973570 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Profit Parameter 2]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_708191088756973570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Profit Parameter]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_708191088762662915]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales discount' datatype='real' name='[Calculation_708191088778731529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*[Sales]' />
      </column>
      <column caption='previous year sales' datatype='real' name='[Calculation_708191088784039946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter 1]))-1,[Sales],0)' />
      </column>
      <column caption='%YearOnYearProfit' datatype='real' name='[Calculation_708191088790052877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([currrent year sales  (copy)_708191088793546767])/SUM([previous year sales (copy)_708191088793526286]))-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8E3B2CC168934A6E9A3121314C5F0B99]' role='measure' type='quantitative' />
      <column caption='currrent year profit' datatype='real' name='[currrent year sales  (copy)_708191088793546767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter 1])),[Profit],0)' />
      </column>
      <column caption='currrent year sales ' datatype='real' name='[previous year (copy)_708191088784859147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter 1])),[Sales],0)' />
      </column>
      <column caption='previous year profit' datatype='real' name='[previous year sales (copy)_708191088793526286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter 1]))-1,[Profit],0)' />
      </column>
      <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[Calculation_708191088756973570]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[io:Top N Customers by Sales:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[Customer Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[pcto:sum:previous year (copy)_708191088784859147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_708191088784039946]' derivation='Sum' name='[sum:Calculation_708191088784039946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currrent year sales  (copy)_708191088793546767]' derivation='Sum' name='[sum:currrent year sales  (copy)_708191088793546767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[sum:previous year (copy)_708191088784859147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year sales (copy)_708191088793526286]' derivation='Sum' name='[sum:previous year sales (copy)_708191088793526286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([previous year (copy)_708191088784859147])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Order Current Date Parameter' datatype='date' default-format='*mmmm yyyy' name='[Order Date Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
        <column caption='Top Customer 3 1' datatype='integer' name='[Profit Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='3' max='9' min='3' />
        </column>
        <column caption='Top Customer 3 2' datatype='integer' name='[Profit Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='3' max='9' min='3' />
        </column>
        <column caption='Top Customer 3' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Selected Year Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Chosen Year  Profit Margin' datatype='real' name='[Calculation_1021472737959288832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1034702061750927374])/sum([Calculation_1034702061750730764])' />
            </column>
            <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472737959288832]' derivation='User' name='[usr:Calculation_1021472737959288832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:Calculation_1021472737959288832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Selected Year Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Chosen Year Total Sales' datatype='real' name='[Calculation_1021472737960153089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1034702061750730764])' />
            </column>
            <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021472737960153089]' derivation='User' name='[usr:Calculation_1021472737960153089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:Calculation_1021472737960153089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061716049920]' derivation='Sum' name='[sum:Calculation_1034702061716049920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061716049920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061716049920:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Year on Year Discount Offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column caption='Prev Year Discount' datatype='real' name='[Calculation_1034702061751017487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Calculation_1034702061716049920],0)' />
            </column>
            <column caption='Chosen Year Discount' datatype='real' name='[Calculation_1034702061751066640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Calculation_1034702061716049920],0)' />
            </column>
            <column caption='YOY Discount Percent Change' datatype='real' name='[Calculation_1034702061778513941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702061751066640])/SUM([Calculation_1034702061751017487]))-1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1034702061778513941]' derivation='User' name='[usr:Calculation_1034702061778513941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:Calculation_1034702061778513941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount year on year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column caption='Prev Year Discount' datatype='real' name='[Calculation_1034702061751017487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Calculation_1034702061716049920],0)' />
            </column>
            <column caption='Chosen Year Discount' datatype='real' name='[Calculation_1034702061751066640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Calculation_1034702061716049920],0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061751017487]' derivation='Sum' name='[sum:Calculation_1034702061751017487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061751066640]' derivation='Sum' name='[sum:Calculation_1034702061751066640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751066640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[max:Order Date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751017487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751066640:qk] + [federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751017487:qk])</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Profit:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Year on Year Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column caption='YOY Profit Percent Change' datatype='real' name='[Calculation_1034702061757026322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702061750927374])/SUM([Calculation_1034702061750845453]))-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1034702061757026322]' derivation='User' name='[usr:Calculation_1034702061757026322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:Calculation_1034702061757026322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Year on Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk] + [federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk])</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
              <lod column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Profit:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
              <lod column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Sales:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Sales:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Year on Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Sales' datatype='real' name='[Calculation_1034702061749813258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Sales],0)' />
            </column>
            <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Sales Percent Change' datatype='real' name='[YOY Profit Percent Change (copy)_1034702061777125396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702061750730764])/SUM([Calculation_1034702061749813258]))-1' />
            </column>
            <column-instance column='[YOY Profit Percent Change (copy)_1034702061777125396]' derivation='User' name='[usr:YOY Profit Percent Change (copy)_1034702061777125396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:YOY Profit Percent Change (copy)_1034702061777125396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Year on Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
              <calculation class='tableau' formula='#2011-12-30#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Sales' datatype='real' name='[Calculation_1034702061749813258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Sales],0)' />
            </column>
            <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
            </column>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061749813258]' derivation='Sum' name='[sum:Calculation_1034702061749813258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750730764]' derivation='Sum' name='[sum:Calculation_1034702061750730764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750730764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061749813258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750730764:qk] + [federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061749813258:qk])</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220620T232928' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Products Sold by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt; for &lt;</run>
            <run fontalignment='1' fontsize='11'>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_16557387042990/Top3mostprofitableproduct?rev=' id='60769169' path='/workbooks/Book2_16557387042990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0xc4ngu01uxdzl15kh27v1678pd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc4ngu01uxdzl15kh27v1678pd5'>
            <column caption='Index' datatype='integer' name='[Calculation_708191088762662915]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708191088762662915]' derivation='User' name='[usr:Calculation_708191088762662915:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[usr:Calculation_708191088762662915:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_708191088762662915:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_708191088762662915:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_708191088762662915:ok:7]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[usr:Calculation_708191088762662915:ok:7]</column>
            <column>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Region:nk]' />
              <text column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[pcto:sum:Sales:qk]</rows>
        <cols>([federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Region:nk] / [federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='quarterlySales_overYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly sales by &lt;</run>
            <run>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_16557387042990/quarterlySales_overYears?rev=' id='60769166' path='/workbooks/Book2_16557387042990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0xc4ngu01uxdzl15kh27v1678pd5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc4ngu01uxdzl15kh27v1678pd5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]' />
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]' />
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[max:Order Date:qk]' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]' />
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:Sales:qk] + [federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:Profit:qk])</rows>
        <cols>([federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok] / [federated.0xc4ngu01uxdzl15kh27v1678pd5].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top3_profitableCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Markets Included: &lt;</run>
            <run fontalignment='1' fontsize='9'>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Segment:nk]</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book2_16557387042990/top3_profitableCustomers?rev=' id='60769168' path='/workbooks/Book2_16557387042990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0xc4ngu01uxdzl15kh27v1678pd5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Order Current Date Parameter' datatype='date' default-format='*mmmm yyyy' name='[Order Date Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column caption='Top Customer 3' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xc4ngu01uxdzl15kh27v1678pd5'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_708191088756973570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Profit Parameter]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708191088756973570]' derivation='None' name='[none:Calculation_708191088756973570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='currrent year sales ' datatype='real' name='[previous year (copy)_708191088784859147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter 1])),[Sales],0)' />
            </column>
            <column-instance column='[previous year (copy)_708191088784859147]' derivation='Sum' name='[sum:previous year (copy)_708191088784859147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[Top N Customers by Sales]' />
          <filter class='categorical' column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:previous year (copy)_708191088784859147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Segment:nk]</column>
            <column>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[Top N Customers by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[io:Top N Customers by Sales:nk]' />
              <text column='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:previous year (copy)_708191088784859147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Calculation_708191088756973570:nk] / [federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Customer Name:nk])</rows>
        <cols>[federated.0xc4ngu01uxdzl15kh27v1678pd5].[sum:previous year (copy)_708191088784859147:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0xc4ngu01uxdzl15kh27v1678pd5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2011-12-30#'>
          <calculation class='tableau' formula='#2011-12-30#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-01-04#' value='2013' />
            <alias key='#2014-01-04#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-01-04#' />
            <member alias='2014' value='#2014-01-04#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xc4ngu01uxdzl15kh27v1678pd5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='59' param='horz' type-v2='layout-flow' w='79652' x='788' y='1351'>
            <zone h='97298' id='57' type-v2='layout-basic' w='79652' x='788' y='1351'>
              <zone h='76531' id='32' param='vert' type-v2='layout-flow' w='79652' x='788' y='22118'>
                <zone fixed-size='66' friendly-name='Percentages' h='12500' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75712' x='2758' y='22794'>
                  <zone h='11148' id='27' name='Sales Change %' w='25024' x='3153' y='23480'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11148' id='16' name='Profit Change %' w='24926' x='28177' y='23480'>
                    <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11148' id='29' name='Discount change %' w='24927' x='53103' y='23480'>
                    <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='153' friendly-name='Graphs' h='27196' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='75712' x='2758' y='35294'>
                  <zone h='25844' id='26' name='Sales Year on Year' w='25231' x='3152' y='35970'>
                    <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='242' minheight='242' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25844' id='19' name='Profit Year on Year' w='24837' x='28383' y='35970'>
                    <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='242' minheight='242' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25844' id='28' name='Discount year on year' w='24837' x='53220' y='35970'>
                    <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='242' minheight='242' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='53' h='8953' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='75712' x='2758' y='62490'>
                  <zone h='5068' id='79' param='horz' type-v2='layout-flow' w='75712' x='2758' y='62490'>
                    <zone forceUpdate='true' h='5068' id='77' type-v2='text' w='37462' x='2758' y='62490'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='11'>Total Sales for &lt;</run>
                        <run fontalignment='1' fontsize='11'>[Parameters].[Order Date Parameter]</run>
                        <run fontalignment='1' fontsize='11'>&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='5068' id='80' type-v2='text' w='38250' x='40220' y='62490'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='11'>Profit Margin for &lt;</run>
                        <run fontalignment='1' fontsize='11'>[Parameters].[Order Date Parameter]</run>
                        <run fontalignment='1' fontsize='11'>&gt;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='3885' id='82' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75712' x='2758' y='67558'>
                    <zone h='3885' id='76' name='Current Total Sales' show-title='false' w='37832' x='2759' y='67568'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3885' id='81' name='Current Profit Margin' show-title='false' w='37833' x='40591' y='67568'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='56' h='9459' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='75712' x='2758' y='71443'>
                  <zone fixed-size='45' h='7601' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='75712' x='2758' y='71443'>
                    <zone forceUpdate='true' h='7601' id='65' type-v2='text' w='75712' x='2758' y='71443'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='11'>Quarterly Sales (bar) and Profit (line) by Year</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='17071' id='72' name='quarterlySales_overYears' show-title='false' w='75712' x='2758' y='80902'>
                  <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='20767' id='49' type-v2='text' w='79652' x='788' y='1351'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#221452' fontsize='15'>Year on Year Comparisons</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='11'>Choose a year to see  total sales, profits, and discounts for that year, plus a comparison to the previous year (if available)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='62' param='horz' type-v2='layout-flow' w='18772' x='80440' y='1351' />
        </zone>
        <zone h='23818' id='67' type-v2='empty' w='17404' x='81346' y='75507'>
        </zone>
        <zone h='20946' id='50' type-v2='empty' w='17404' x='81731' y='21959'>
        </zone>
        <zone h='10135' id='20' name='Profit Year on Year' pane-specification-id='1' param='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' type-v2='color' w='11514' x='84497' y='30912' />
        <zone custom-title='true' h='7943' id='25' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='12518' x='84334' y='22656'>
          <formatted-text>
            <run>Choose a year</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Blue header' h='5729' id='45' type-v2='text' w='100512' x='-439' y='-260'>
        </zone>
        <zone h='3885' id='46' type-v2='text' w='25962' x='2019' y='676'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Super Store KPI Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='130' id='51' type-v2='text' w='83309' x='-2855' y='52083'>
        </zone>
        <zone forceUpdate='true' h='29948' id='68' type-v2='text' w='73' x='28184' y='22135'>
        </zone>
        <zone forceUpdate='true' h='29948' id='69' type-v2='text' w='73' x='53441' y='22135'>
        </zone>
        <zone forceUpdate='true' h='156250' id='71' type-v2='text' w='73' x='80454' y='5208'>
        </zone>
        <zone h='21453' id='73' name='quarterlySales_overYears' param='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]' type-v2='filter' w='16154' x='82692' y='77365' />
        <zone h='4730' id='83' type-v2='dashboard-object' w='15769' x='82308' y='338'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CA6D092-5E76-4258-AC79-36C4E806AE19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customers &amp; Products</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products and Customers Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0xc4ngu01uxdzl15kh27v1678pd5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Order Current Date Parameter' datatype='date' default-format='*mmmm yyyy' name='[Order Date Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column caption='Top Customer 3' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xc4ngu01uxdzl15kh27v1678pd5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='62' param='horz' type-v2='layout-flow' w='79573' x='788' y='1351'>
            <zone h='97298' id='76' param='vert' type-v2='layout-flow' w='79573' x='788' y='1351'>
              <zone h='47973' id='83' name='Top 3 Products Sold by Region' w='78785' x='1182' y='2027'>
                <layout-cache minheight='178' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='276' h='47973' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='78785' x='1182' y='50000'>
                <zone fixed-size='39' forceUpdate='true' h='7939' id='66' is-fixed='true' type-v2='text' w='77997' x='1576' y='50676'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#333333' fontsize='11'>Top &lt;</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='11'>[Parameters].[Profit Parameter]</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='11'>&gt; Customers in &lt;</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='11'>[Parameters].[Order Date Parameter 1]</run>
                    <run fontalignment='1' fontcolor='#333333' fontsize='11'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='33108' id='52' name='top3_profitableCustomers' w='77997' x='1576' y='58615'>
                  <layout-cache fixed-size-h='188' minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='78' param='horz' type-v2='layout-flow' w='18851' x='80361' y='1351' />
        </zone>
        <zone h='35135' id='67' type-v2='empty' w='17438' x='81970' y='61486'>
        </zone>
        <zone h='22128' id='50' type-v2='empty' w='17340' x='81773' y='21959'>
        </zone>
        <zone friendly-name='Blue header' h='5729' id='45' type-v2='text' w='100512' x='-439' y='-260'>
        </zone>
        <zone h='3885' id='46' type-v2='text' w='34135' x='2019' y='676'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Super Store KPI Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='130' id='51' type-v2='text' w='83309' x='-2855' y='52083'>
        </zone>
        <zone h='14696' id='53' mode='checklist' name='top3_profitableCustomers' param='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[none:Segment:nk]' type-v2='filter' values='all' w='12414' x='84236' y='72128' />
        <zone custom-title='true' h='9628' id='54' mode='type_in' param='[Parameters].[Profit Parameter]' type-v2='paramctrl' w='12315' x='84532' y='88514'>
          <formatted-text>
            <run>Top # of customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='156250' id='71' type-v2='text' w='73' x='80454' y='5208'>
        </zone>
        <zone h='21453' id='84' mode='checklist' name='Top 3 Products Sold by Region' param='[federated.0xc4ngu01uxdzl15kh27v1678pd5].[yr:Order Date:ok]' type-v2='filter' w='16355' x='83251' y='23480' />
        <zone h='4730' id='85' type-v2='dashboard-object' w='15769' x='82308' y='338'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFDD1D4A-E2CC-4B33-B2C4-46CB62968C5C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='11318' id='94' mode='compact' param='[Parameters].[Order Date Parameter 1]' type-v2='paramctrl' w='13596' x='83744' y='63345'>
          <formatted-text>
            <run>Choose a year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
