<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
        <calculation class='tableau' formula='#2014-01-04#' />
        <aliases>
          <alias key='#2011-12-30#' value='2011' />
          <alias key='#2012-12-30#' value='2012' />
          <alias key='#2013-01-04#' value='2013' />
          <alias key='#2014-01-04#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-12-30#' />
          <member alias='2012' value='#2012-12-30#' />
          <member alias='2013' value='#2013-01-04#' />
          <member alias='2014' value='#2014-01-04#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0iema5t194xl2h1e5ljuc0kb6733' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0npvpya1jj8kcx17sptld0ij623k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MichaelTaylo_c9zoof3/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0npvpya1jj8kcx17sptld0ij623k' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Discount]' />
      </column>
      <column caption='Prev Year Sales' datatype='real' name='[Calculation_1034702061749813258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Sales],0)' />
      </column>
      <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
      </column>
      <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
      </column>
      <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
      </column>
      <column caption='Prev Year Discount' datatype='real' name='[Calculation_1034702061751017487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Calculation_1034702061716049920],0)' />
      </column>
      <column caption='Chosen Year Discount' datatype='real' name='[Calculation_1034702061751066640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Calculation_1034702061716049920],0)' />
      </column>
      <column caption='YOY Profit Percent Change' datatype='real' name='[Calculation_1034702061757026322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702061750927374])/SUM([Calculation_1034702061750845453]))-1' />
      </column>
      <column caption='YOY Discount Percent Change' datatype='real' name='[Calculation_1034702061778513941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702061751066640])/SUM([Calculation_1034702061751017487]))-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YOY Sales Percent Change' datatype='real' name='[YOY Profit Percent Change (copy)_1034702061777125396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1034702061750730764])/SUM([Calculation_1034702061749813258]))-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27AF2F7A6EDD41A59FE8886E7A5C11D3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_27AF2F7A6EDD41A59FE8886E7A5C11D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_27AF2F7A6EDD41A59FE8886E7A5C11D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
          <order field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[qr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]' ordering-field='[federated.0iema5t194xl2h1e5ljuc0kb6733].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1034702061716049920]' derivation='Sum' name='[sum:Calculation_1034702061716049920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061749813258]' derivation='Sum' name='[sum:Calculation_1034702061749813258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061750730764]' derivation='Sum' name='[sum:Calculation_1034702061750730764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061751017487]' derivation='Sum' name='[sum:Calculation_1034702061751017487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034702061751066640]' derivation='Sum' name='[sum:Calculation_1034702061751066640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category,Subcategory'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country,State,..'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
          <calculation class='tableau' formula='#2014-01-04#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-01-04#' value='2013' />
            <alias key='#2014-01-04#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061716049920]' derivation='Sum' name='[sum:Calculation_1034702061716049920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061716049920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061716049920:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Discount Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
              <calculation class='tableau' formula='#2014-01-04#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column caption='Prev Year Discount' datatype='real' name='[Calculation_1034702061751017487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Calculation_1034702061716049920],0)' />
            </column>
            <column caption='Chosen Year Discount' datatype='real' name='[Calculation_1034702061751066640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Calculation_1034702061716049920],0)' />
            </column>
            <column caption='YOY Discount Percent Change' datatype='real' name='[Calculation_1034702061778513941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702061751066640])/SUM([Calculation_1034702061751017487]))-1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1034702061778513941]' derivation='User' name='[usr:Calculation_1034702061778513941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:Calculation_1034702061778513941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount year on year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Year on Year Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
              <calculation class='tableau' formula='#2014-01-04#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Discount_given' datatype='real' name='[Calculation_1034702061716049920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column caption='Prev Year Discount' datatype='real' name='[Calculation_1034702061751017487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Calculation_1034702061716049920],0)' />
            </column>
            <column caption='Chosen Year Discount' datatype='real' name='[Calculation_1034702061751066640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Calculation_1034702061716049920],0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061751017487]' derivation='Sum' name='[sum:Calculation_1034702061751017487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061751066640]' derivation='Sum' name='[sum:Calculation_1034702061751066640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751066640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751017487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751066640:qk] + [federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061751017487:qk])</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Profit:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
              <calculation class='tableau' formula='#2014-01-04#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column caption='YOY Profit Percent Change' datatype='real' name='[Calculation_1034702061757026322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702061750927374])/SUM([Calculation_1034702061750845453]))-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1034702061757026322]' derivation='User' name='[usr:Calculation_1034702061757026322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:Calculation_1034702061757026322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Year on Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Year on Year Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
              <calculation class='tableau' formula='#2014-01-04#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk] + [federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk])</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
              <lod column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Profit:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
              <lod column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Sales:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
          </datasources>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iema5t194xl2h1e5ljuc0kb6733].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Sales:qk]</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
              <calculation class='tableau' formula='#2014-01-04#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Sales' datatype='real' name='[Calculation_1034702061749813258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Sales],0)' />
            </column>
            <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Sales Percent Change' datatype='real' name='[YOY Profit Percent Change (copy)_1034702061777125396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1034702061750730764])/SUM([Calculation_1034702061749813258]))-1' />
            </column>
            <column-instance column='[YOY Profit Percent Change (copy)_1034702061777125396]' derivation='User' name='[usr:YOY Profit Percent Change (copy)_1034702061777125396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[usr:YOY Profit Percent Change (copy)_1034702061777125396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Year on Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Year on Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0iema5t194xl2h1e5ljuc0kb6733' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
              <calculation class='tableau' formula='#2014-01-04#' />
              <aliases>
                <alias key='#2011-12-30#' value='2011' />
                <alias key='#2012-12-30#' value='2012' />
                <alias key='#2013-01-04#' value='2013' />
                <alias key='#2014-01-04#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iema5t194xl2h1e5ljuc0kb6733'>
            <column caption='Prev Year Sales' datatype='real' name='[Calculation_1034702061749813258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Sales],0)' />
            </column>
            <column caption='Chosen Year Sales' datatype='real' name='[Calculation_1034702061750730764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Sales],0)' />
            </column>
            <column caption='Prev Year Profit' datatype='real' name='[Calculation_1034702061750845453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=&#13;&#10;int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter]))-1,[Profit],0)' />
            </column>
            <column caption='Chosen Year Profit' datatype='real' name='[Calculation_1034702061750927374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(int(datename(&apos;year&apos;,[Order Date]))=int(datename(&apos;year&apos;,[Parameters].[Order Date Parameter])),[Profit],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034702061749813258]' derivation='Sum' name='[sum:Calculation_1034702061749813258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750730764]' derivation='Sum' name='[sum:Calculation_1034702061750730764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750845453]' derivation='Sum' name='[sum:Calculation_1034702061750845453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702061750927374]' derivation='Sum' name='[sum:Calculation_1034702061750927374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750927374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750845453:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750730764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061749813258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061750730764:qk] + [federated.0iema5t194xl2h1e5ljuc0kb6733].[sum:Calculation_1034702061749813258:qk])</rows>
        <cols>[federated.0iema5t194xl2h1e5ljuc0kb6733].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Choose a date range' datatype='date' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-04#'>
          <calculation class='tableau' formula='#2014-01-04#' />
          <aliases>
            <alias key='#2011-12-30#' value='2011' />
            <alias key='#2012-12-30#' value='2012' />
            <alias key='#2013-01-04#' value='2013' />
            <alias key='#2014-01-04#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-12-30#' />
            <member alias='2012' value='#2012-12-30#' />
            <member alias='2013' value='#2013-01-04#' />
            <member alias='2014' value='#2014-01-04#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='8984' id='20' name='Profit Year on Year' pane-specification-id='1' param='[federated.0iema5t194xl2h1e5ljuc0kb6733].[:Measure Names]' type-v2='color' w='13982' x='81552' y='12109' />
        <zone custom-title='true' h='10156' id='25' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='15959' x='81259' y='3255'>
          <formatted-text>
            <run fontsize='12'>Choose a date range</run>
          </formatted-text>
        </zone>
        <zone h='59505' id='32' param='vert' type-v2='layout-flow' w='79283' x='1245' y='2604'>
          <zone fixed-size='97' h='13672' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79283' x='1245' y='2604'>
            <zone h='12630' id='27' name='Sales Change %' w='26281' x='1537' y='3125'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12630' id='16' name='Profit Change %' w='26208' x='27818' y='3125'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='12630' id='29' name='Discount change %' w='26208' x='54026' y='3125'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33854' id='31' param='horz' type-v2='layout-flow' w='79283' x='1245' y='16276'>
            <zone h='32812' id='26' name='Sales Year on Year' w='26223' x='1538' y='16797'>
              <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='260' minheight='260' non-cell-size-w='32' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='32812' id='19' name='Profit Year on Year' w='26223' x='27761' y='16797'>
              <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='260' minheight='260' non-cell-size-w='32' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='32812' id='28' name='Discount year on year' w='26223' x='53984' y='16797'>
              <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='260' minheight='260' non-cell-size-w='32' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
